{
  "name": "tvc-bot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "mysql2": "^3.24.4"
  }
}
